# database configuration
ordbms=postgresql
user=postgres
password=password
host=postgres
port=5432
dbname=yearbook
secretkey=Thisis0urKey

adminPassword=password
email=epsilon.lambda.32@gmail.com
je_name=ETIC INSA Technologies
yearbook_url=http://annuaire-anciens.etic-insa.com
